<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #e3e6e6;
        }
        .a{
            border: 2px solid;
            width: 250px;
            height: 250px;
            float: Left;
            margin: 10px;
            margin-top: 16px;
            background: white;
            box-shadow: 3px 3px 3px black;




        }
        .b{
            border: 2px green solid;
            text-align: center;
            font-size: 50px;
            color: white;
            background: linear-gradient(to right,red,yellow);
            box-shadow: 10px 10px 10px red;
            color: #1a9b97;

        }
        .btn{
            width: 192px;
            height: 33px;
            border-radius: 9px;
            background: linear-gradient(45deg,#1100ff,#4be400);
            color:white;
            font-size: 17px;
            border: whitesmoke;


        }
        .btn:hover{
            background: yellow;
            color:red;
        }

    </style>
</head>
<body>
    <h1 class="b">PNINFOSYS.COM</h1>
    <div class="a" style="margin-left: 26px;">
        <center>
            <br>
            <img src="image/feedbox1.png" alt="logo" width="100px" height="100px">
            <h4>Generic
                Watches for Men Round Stone Studded Formal Dial</h4>
                <h4>$499  <del>  mrp $600</del></h4>
                <button class="btn">Add to cart</button>
        </center>
    </div>
    <div class="a"> <center>
        <br>
        <img src="image/feedbox1.png" alt="logo" width="100px" height="100px">
        <h4>Generic
            Watches for Men Round Stone Studded Formal Dial</h4>
            <h4>$499 <del>mrp $600</del></h4>
            <button class="btn">Add to cart</button>
    </center></div>
    <div class="a"> <center>
        <br>
        <img src="image/feedbox1.png" alt="logo" width="100px" height="100px">
        <h4>Generic
            Watches for Men Round Stone Studded Formal Dial</h4>
            <h4>$499 <del>mrp $600</del></h4>
            <button class="btn">Add to cart</button>
    </center></div>
    <div class="a"> <center>
        <br>
        <img src="image/feedbox1.png" alt="logo" width="100px" height="100px">
        <h4>Generic
            Watches for Men Round Stone Studded Formal Dial</h4>
            <h4>$499 <del>mrp $600</del></h4>
            <button class="btn">Add to cart</button>
    </center></div>
</body>
</html>