<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(image/2.jpg);
            width: 100%;
            background-repeat: no-repeat;
            box-sizing: 0px;

        }
        *{
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
        }
        .login{
            border: 2px solid white;
            width: 360px;
            height: 221px;
            margin-top: 189px;
        }
        .login h2{
            background: linear-gradient(to right,blue,red);
            color: white;
           font-size: 31px;
           font-family: cursive;

        }
        .login input{
            width: 243px;
            height: 39px;
            color: white;
            background: #000000;



        }
        .login button{
            width: 100px;
            height: ;
        }
        ::placeholder{
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <div class="login">
            <h2>Login</h2>
            <input type="text" name="" placeholder="UserName">
            <br><br>
            <input type="password" name="" placeholder="password">
            <br><br>
            <button type="submit">Login</button>

        </div>
    </center>
</body>
</html>