<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .topbar{
            background: linear-gradient(to right,yellow,green);
            width: 100%;
            height: 40px;
        }
        .header{
            background: black;
            width: 100%;
            height: 120px;

        }
        .menu{
            background: blue;
            width: 100%;
            height: 60px;
        }
        .menu ul li{
            display: inline-block;
            font-size: 20px;
            font-family: cursive;
            padding: 10px 18px;
            font-weight: bold;
        }
        .menu ul li a{
            color: white;
            text-decoration: none;
        }
        .menu ul li:hover{
            background: black;


        }
        .banner{
            background: url(image/1.jpg);
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .news{
            background: linear-gradient(to right,blue,red);
            width: 100%;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="topbar">

    </div><!--topbar end-->
    <div class="header">

    </div><!--header end-->
    <div class="menu">
    <ul>
        
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">RITZ</a></li>
        <li><a href="">ITM</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">RITZ</a></li>
        <li><a href="">ITM</a></li>
    </ul>
    </div><!--menu end-->
    <div class="banner">
    </div><!--banner ends-->
    <div class="news"></div><!--news ends-->
</body>
</html>
