<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNMART.COM</title>
    <style>
        .s{
            overflow: scroll;
        }
        
        .a{
            border: 2px solid red;
            background-color: #0078ad;
            margin-top: 0px;
            text-align: center;
            color: pink;
            }

            .b{
                border: 2px solid black;
                margin: 26px;
                height: 450px;
                width: 250px;
                text-align: center;
                float: left;
                background-color: rgb(0, 255, 170);


            }
            .p{
                text-align: center;
                color:#595959 ;


            }
            .i{
                margin-top: 20px;
    
            }
            .btn{
                height: 50px;
                width: 75px;
                background: linear-gradient(right,red,yellow);
                border-radius: 9px;
                font-size: 9px;
                color: hotpink;
                border: 2px solid red;
            }
            .btn:hover{
                background:blue;
                color:darkred;
            }
    </style>
    
</head>
<body class="s">
    <h1 class="a">SUNNYMART </h1>
    <center>  <div class="b">
    <h2>30% OFF</h2>
     <img src="image/amul-taaza-homogenised-toned-milk-1-l-tetra-pak-product-images-o490010311-p490010311-0-202203152257.webp" alt="milk" height="150px" width="200px" class="i">
        <h2 class="p">Amul Milk</h2>
        <h3 style="color: brown;"> 21 RS <del>mrp:30</del></h3>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="b">
        <h2>30% OFF</h2>
        <img src="image/good-life-refined-sunflower-oil-1-l-product-images-o491074036-p491074036-0-202205180217.webp" alt="oil" height="150px" width="200px" class="i">
        <h2 class="p">Refined Oil </h2>
        <h3 style="color: brown;"> 70 RS <del>mrp:100</del></h3>
        <button class="btn">Add To Cart</button>

    </div>


    <div class="b">
        <h2>10% OFF</h2>
        <img src="image/maggi-2-minute-masala-noodles-70-g-product-images-o490000363-p490000363-0-202305292130.webp" alt="maggi" height="150px" width="200px" class="i">
    <h2 class="p">Maggi</h2>
    <h3 style="color: brown;"> 53 RS <del>mrp:59</del></h3>
    <button class="btn">Add To Cart</button>

    </div>

    <div class="b">
        <h2>50% OFF</h2>
        <img src="image/nutri-binge-500g-premium-california-almonds-product-images-orvjozwkgi6-p601143881-0-202310111714.webp" alt="kaju" height="150px" width="200px" class="i">
        <h2 class="p">Almonds</h2>
        <h3 style="color: brown;"> 150 RS <del>mrp:300</del></h3>
        <button class="btn">Add To Cart</button>
    </div>
    <div class="b">
        <h2>30% OFF</h2>
         <img src="image/amul-taaza-homogenised-toned-milk-1-l-tetra-pak-product-images-o490010311-p490010311-0-202203152257.web" alt="milk" height="150px" width="200px" class="i">
            <h2 class="p">Amul Milk</h2>
            <h3 style="color: brown;"> 21 RS <del>mrp:30</del></h3>
            <button class="btn">Add To Cart</button>
    
        </div>
        <div class="b">
            <h2>30% OFF</h2>
             <img src="image/amul-taaza-homogenised-toned-milk-1-l-tetra-pak-product-images-o490010311-p490010311-0-202203152257.web" alt="milk" height="150px" width="200px" class="i">
                <h2 class="p">Amul Milk</h2>
                <h3 style="color: brown;"> 21 RS <del>mrp:30</del></h3>
                <button class="btn">Add To Cart</button>
        
            </div>
            <div class="b">
                <h2>30% OFF</h2>
                 <img src="image/amul-taaza-homogenised-toned-milk-1-l-tetra-pak-product-images-o490010311-p490010311-0-202203152257.web" alt="milk" height="150px" width="200px" class="i">
                    <h2 class="p">Amul Milk</h2>
                    <h3 style="color: brown;"> 21 RS <del>mrp:30</del></h3>
                    <button class="btn">Add To Cart</button>
            
                </div>
                <div class="b">
                    <h2>30% OFF</h2>
                     <img src="image/amul-taaza-homogenised-toned-milk-1-l-tetra-pak-product-images-o490010311-p490010311-0-202203152257.web" alt="milk" height="150px" width="200px" class="i">
                        <h2 class="p">Amul Milk</h2>
                        <h3 style="color: brown;"> 21 RS <del>mrp:30</del></h3>
                        <button class="btn">Add To Cart</button>
                
                    </div>
                    <div class="b">
                        <h2>30% OFF</h2>
                         <img src="image/amul-taaza-homogenised-toned-milk-1-l-tetra-pak-product-images-o490010311-p490010311-0-202203152257.web" alt="milk" height="150px" width="200px" class="i">
                            <h2 class="p">Amul Milk</h2>
                            <h3 style="color: brown;"> 21 RS <del>mrp:30</del></h3>
                            <button class="btn">Add To Cart</button>
                    
                        </div>
                    
                
            
        
    
</center>
</body>
</html>